<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center"
    android:orientation="vertical">
    /**
    Nama       : Muhammad Rijal Sulaeman
    Kelas      : IF-8
    NIM        : 10118341
    Tanggal    : 12 Agustus 2021
    **/
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/pp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Muhammad Rijal Sulaeman"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas : IF-8"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : 10118341"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : rijals661@gmail.com"
        android:textColor="@color/black"
        android:textSize="12dp" />
</LinearLayout>